[pytest]
addopts =
    --maxfail=5 -rfsx
    --doctest-modules --doctest-glob='*.rst'
    --flake8 --isort
    --benchmark-autosave
norecursedirs = packs/template
python_files = tests/*.py
python_classes = *Tests *Benchmarks
python_functions = test_* benchmark_*
flake8-ignore =
    * E127 E131
    collect.py T003
    core.py E702 N813
    iop.py T003
    pack.py T003
    play.py T003
    process.py T003
    train.py T003
    view.py N813 T003

[flake8]
ignore = E127 E131 E702 N813 T003

[isort]
combine_as_imports = true
force_to_top = cython_init
forced_separate = interface
known_third_party = cython, numpy, pytest, scipy
